<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Issue;
use AppBundle\Entity\Project;
use AppBundle\Entity\User;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr\Join;

/**
 * ActivityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActivityRepository extends EntityRepository
{
    /**
     * @param Issue $issue
     * @return array
     */
    public function getIssueActivities(Issue $issue)
    {
        $result = $this->createQueryBuilder('activity')
            ->where('activity.issue=:issue')
            ->setParameters([
                'issue' =>  $issue
            ])
            ->orderBy('activity.createdAt')
            ->getQuery()->getResult();

        return $result;
    }

    /**
     * @param User $user
     * @return array
     */
    public function getUserActivities(User $user)
    {
        $result = $this->createQueryBuilder('activity')
            ->where('activity.user=:user')
            ->setParameters([
                'user' =>  $user
            ])
            ->orderBy('activity.createdAt')
            ->getQuery()->getResult();

        return $result;
    }

    /**
     * @param Project $project
     * @return array
     */
    public function getProjectActivities(Project $project)
    {
        $result = $this->createQueryBuilder('activity')
            ->join('AppBundle:Issue', 'issue')
            ->where('activity.issue=issue')
            ->andWhere('issue.project=:project')
            ->orderBy('activity.createdAt')
            ->setParameters([
                'project' =>  $project->getId()
            ])
            ->getQuery()->getResult();

        return $result;
    }

    /**
     * @param $projects
     * @return array
     */
    public function getUserProjectsActivities($projects)
    {
        $result = $this->createQueryBuilder('activity')
            ->innerJoin('AppBundle:Issue', 'issue')
            ->where('activity.issue=issue')
            ->andWhere('issue.project IN(:projects)')
            ->orderBy('activity.createdAt')
            ->setParameters([
                'projects' =>  $projects
            ])
            ->getQuery()->getResult();

        return $result;
    }
}
