<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * IssueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IssueRepository extends EntityRepository
{
    /**
     * Returns all issues for passes projects
     * @param $projects
     * @return array
     */
    public function getIssuesByProjects($projects)
    {
        $result = $this->createQueryBuilder('issue')
            ->where('issue.project IN(:user_projects)')
            ->setParameter('user_projects', $projects)
            ->getQuery()->getResult();

        return $result;

    }

    /**
     * @param $user
     * @return array
     */
    public function getOpenedIssuesByCollaborator($user)
    {
        $result = $this->createQueryBuilder('issue')
            ->innerJoin('issue.collaborators', 'collaborators')
            ->where('collaborators=:user')
            ->andWhere('issue.status=:status OR issue.status=:status2')
            ->setParameters([
                'user' =>  $user,
                'status' => 'open',
                'status2' => 'in_progress'
            ])
            ->getQuery()->getResult();

        return $result;

    }

    /**
     * @param $user
     * @return array
     */
    public function getOpenedIssuesByAssignee($user)
    {
        $result = $this->createQueryBuilder('issue')
            ->where('issue.assignee=:user')
            ->andWhere('issue.status=:status OR issue.status=:status2')
            ->setParameters([
                'user' =>  $user,
                'status' => 'open',
                'status2' => 'in_progress'
            ])
            ->getQuery()->getResult();

        return $result;

    }
}
